# BankConnect

./: README.md  docker-compose.yaml  pom.xml
src/main/java/ma/bankconnect/: BankConnectApplication.java
src/main/java/ma/bankconnect/ControllerAdvice/: CustomAuthenticationEntryPoint.java
src/main/java/ma/bankconnect/api/: AccountResource.java  AuthenticationResource.java  CustomerResource.java  RestAuth.java  TransactionResource.java
src/main/java/ma/bankconnect/config/: CloudinaryConfig.java  JwtAuthFilter.java  SecurityConfiguration.java
src/main/java/ma/bankconnect/dao/: UserDao.java
src/main/java/ma/bankconnect/dto/: AuthenticationRequest.java  CustomerRequest.java  TransactionRequest.java
src/main/java/ma/bankconnect/entity/: Account.java  AccountOperation.java  Agent.java  Bill.java  Customer.java  Demande.java  Sms.java  Transaction.java  Transfer.java  Virement.java
src/main/java/ma/bankconnect/repository/: AccountRepo.java  CustomerRepo.java  hh
src/main/java/ma/bankconnect/repository/account/: AccountsRepo.java
src/main/java/ma/bankconnect/repository/admin/: AdminRepo.java
src/main/java/ma/bankconnect/repository/operation/: OperationRepo.java
src/main/java/ma/bankconnect/repository/sms/: SmsRepo.java
src/main/java/ma/bankconnect/repository/transaction/: TransactionRepo.java
src/main/java/ma/bankconnect/rest/: RestAuth.java
src/main/java/ma/bankconnect/security/: Hash.java  Jwt.java
src/main/java/ma/bankconnect/service/: AccountService.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/ma/bankconnect/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/ma/bankconnect/service/admin/: AdminService.java  AdminServiceimpl.java
src/main/java/ma/bankconnect/service/operation/: OperationService.java  OperationServiceImpl.java
src/main/java/ma/bankconnect/service/sms/: SmsService.java  SmsServiceImpl.java
src/main/java/ma/bankconnect/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/ma/bankconnect/utils/: CloudinaryConfig.java  JwtUtils.java  Mail.java  ResponseMessage.java  Sms.java  SmsUtil.java  UploadImage.java
src/main/resources/: application.properties  bankconnect-dev.properties
src/test/java/ma/bankconnect/: BankConnectApplicationTests.java
