# Postgres configuration
spring.datasource.url= jdbc.postgersql://loclhost5432/bankconnect
spring.datasource.username=postgers
spring.datasource.password=123456
# hibernate configration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

