# Postgres configuration
spring.datasource.url= jdbc:postgresql://containers-us-west-123.railway.app:7042/railway
spring.datasource.username= postgres
spring.datasource.password = lRzIRs55sSkDIp2PC8Z3
# password = 123456
# hibernate configration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ENVIRONMENT CONFIGURATION
# spring.profiles.active=dev
spring.main.allow-circular-references=true
# LAZY LOADING
spring.main.lazy-initialization=true

# SMS CONFIGURATION
ACCOUNT_SID=AC45c6ec59c7d827f364d59d5136b42805
AUTH_TOKEN=57da4f24181e6b2e3fc254fa28baed13
TWILIO_NUMBER=+19737918082
# CLOUDINARY CONFIGURATION
CLOUDINARY_NAME=ditimjxfy
CLOUDINARY_API_KEY=  146139492622934
CLOUDINARY_API_SECRET= nF94rFrBb-bJV35__ju_YXC_6AQ

bankconnect.cloudinary.name=ditimjxfy
bankconnect.cloudinary.api_key=146139492622934
bankconnect.cloudinary.api_secret =nF94rFrBb-bJV35__ju_YXC_6AQ


# SPRING SECURITY CONFIGURATION
spring.security.user.name=admin
spring.security.user.password=admin





